#demoQa.com Test Config
baseURL = https://demoqa.com/
implicitWaitTime = 10
browser = chrome
chromeDriverPath = resources/chromedriver
geckoDriverPath = resources/geckoDriver
projectPath = C:/Users/rrufs/eclipse-workspace/DemoQA/
downloadFolder = C:/Users/rrufs/Downloads/
userName = mahfuzr
password = Rahman@1234567890